"Reference"," Value"," Footprint"," Datasheet"
"C1","2.2uF","Capacitors_SMD:C_0805_HandSoldering",
"C2","100uF","Capacitors_SMD:C_0805_HandSoldering",
"C3","100nF","Capacitors_SMD:C_0805_HandSoldering",
"C4","100nF","Capacitors_SMD:C_0805_HandSoldering",
"J1","HEADER_1x02","Mlab_Pin_Headers:Angled_1x02",
"P1","CONNECTOR","Mlab_Pin_Headers:Angled_1x01",
"R1","4k7","Resistors_SMD:R_0805_HandSoldering",
"R2","2k2","Resistors_SMD:R_0805_HandSoldering",
"R3","1k5","Resistors_SMD:R_0805_HandSoldering",
"R4",0,"Resistors_SMD:R_1206_HandSoldering",
"R5",0,"Resistors_SMD:R_1206_HandSoldering",
"U1","74LS14","SMD_Packages:SOIC-14_W",
"U2","LM555N","SMD_Packages:SOIC-8-W",
"U3","QFM-TX1","QFM-TX1:QFM-TX1",
